# baitkmApi

./: .gitignore  Baitkm.sln  DebugFile.sql  GetWithinCustomRadius.sql  QuartzScript.sql  SqlDebugFile.sql  SqlQuery_1.sql  StatisticsProcedure.sql  Test.sql
Baitkm/: Baitkm.csproj  Program.cs  Startup.cs  appsettings.Local212.json  appsettings.LocalTest.json  appsettings.json
Baitkm.Application/: Baitkm.Application.csproj
Baitkm.Application/ApplicationStartup/: SchedulerStartup.cs  WebSocketManagerMapper.cs
Baitkm.Application/Middlewares/AuthorizationHandler/: ApiAuthorize.cs  AuthorizeRequirement.cs
Baitkm.Application/Middlewares/IpAddress/: ILocateByIpAddress.cs  IpInfo.cs  LocateByIpAddress.cs
Baitkm.Application/Middlewares/Language/: LanguageMiddleware.cs
Baitkm.Application/Middlewares/Managers/: IRoleManager.cs  RoleManager.cs
Baitkm.Application/Middlewares/Socket/: SocketMapperHelper.cs
Baitkm.Application/Middlewares/Statistics/: ActivityLogger.cs  (+1 more)
Baitkm.BLL/: Baitkm.BLL.csproj
Baitkm.BLL/Services/: MediaAccessor.cs
Baitkm.DAL/: Baitkm.DAL.csproj
Baitkm.DAL/Configurations/: AnnouncementAttachmentConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementFeatureConfiguration.cs  AnnouncementReportConfiguration.cs  CityConfiguration.cs  ConfigurationConfigure.cs  ConversationConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DeviceTokenConfiguration.cs  EmailConfiguration.cs  FactConfiguration.cs  FaqConfiguration.cs  FavouriteConfiguration.cs  GuestConfiguration.cs  HomePageCoverImageConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationTranslateConfiguration.cs  PasswordConfiguration.cs  PersonNotificationConfiguration.cs  PersonOtherSettingConfiguration.cs  PersonSettingConfiguration.cs  PushNotificationConfiguration.cs  PushNotificationTranslateConfiguration.cs  RateConfiguration.cs  RatingConfiguration.cs  SaveFilterConfiguration.cs  SaveFilterFeatureConfiguration.cs  StatisticConfiguration.cs  SubscribeAnnouncementConfiguration.cs  SupportConversationConfiguration.cs  SupportMessageConfiguration.cs  UserConfiguration.cs  UserLocationConfiguration.cs  VerifiedConfiguration.cs  ViewedAnnouncementConfiguration.cs
Baitkm.DAL/Context/: BaitkmDbContext.cs  IBaitkmDbContext.cs
Baitkm.DAL/Migrations/: 20200131125121_Initial.Designer.cs  20200131125121_Initial.cs  20200131125436_ViewedAnnouncemet_Table.Designer.cs  20200131125436_ViewedAnnouncemet_Table.cs  20200201142751_Notification_And_NotificationTranslate_Tables.Designer.cs  20200201142751_Notification_And_NotificationTranslate_Tables.cs  20200201143306_Notification_And_NotificationTranslate_Add_Title.Designer.cs  20200201143306_Notification_And_NotificationTranslate_Add_Title.cs  20200203094442_Notification_And_NotificationTranslate_Add_Enum.Designer.cs  20200203094442_Notification_And_NotificationTranslate_Add_Enum.cs  20200203125805_Add_PushNotificationTranslate_Table.Designer.cs  20200203125805_Add_PushNotificationTranslate_Table.cs  20200203143714_Add_Configuration.Designer.cs  20200203143714_Add_Configuration.cs  20200204084441_PersonNotification_Table_AnnouncementId_NotRequired.Designer.cs  20200204084441_PersonNotification_Table_AnnouncementId_NotRequired.cs  20200204113749_Delete_FK_NotificaitonId.Designer.cs  20200204113749_Delete_FK_NotificaitonId.cs  20200204115122_Add_FK_NotificaitonId.Designer.cs  20200204115122_Add_FK_NotificaitonId.cs  20200204120421_Delete_UserId_FK.Designer.cs  20200204120421_Delete_UserId_FK.cs  20200204125519_UserId_NotNull.Designer.cs  20200204125519_UserId_NotNull.cs  20200204125748_UserId_NotNull_1.Designer.cs  20200204125748_UserId_NotNull_1.cs  20200205130004_Add_GuestFk_in_PersonNotification.Designer.cs  20200205130004_Add_GuestFk_in_PersonNotification.cs  20200212110146_1.Designer.cs  20200212110146_1.cs  20200212114413_2.Designer.cs  20200212114413_2.cs  20200212114939_3.Designer.cs  20200212114939_3.cs  20200302093508_configurationNewField.Designer.cs  20200302093508_configurationNewField.cs  20200401170325_add_replayId_in_Support.Designer.cs  20200401170325_add_replayId_in_Support.cs  20200401170745_tial.Designer.cs  20200401170745_tial.cs  (+57 more)
Baitkm.DAL/Services/: HelperService.cs
Baitkm.DTO/: Baitkm.DTO.csproj
Baitkm.DTO/ViewModels/: ActivityResponseModel.cs  CountryResponseModel.cs  CurrencyListResponseModel.cs  CurrencyResponseModel.cs  EmailModel.cs  FilterCountResponseModel.cs  RateResult.cs  UserCurrencyResponseModel.cs
Baitkm.Infrastructure/: Baitkm.Infrastructure.csproj  Roles.cs
Baitkm.Infrastructure/Constants/: AppSettings.cs  ConstValues.cs  Social.cs
Baitkm.Infrastructure/Helpers/: SchedulerHelper.cs  Utilities.cs
Baitkm.Infrastructure/Options/: ErrorMessages.cs
Baitkm.Infrastructure/Validation/: SmartExeption.cs
Baitkm.MediaServer.API/: Baitkm.MediaServer.API.csproj  Program.cs  Startup.cs  appsettings.json
Baitkm.MediaServer.API/Controllers/: BaseController.cs  ImageController.cs
Baitkm.MediaServer.API/Properties/: launchSettings.json
Baitkm.MediaServer.BLL/: Baitkm.MediaServer.BLL.csproj
Baitkm.MediaServer.BLL/Helpers/: Constants.cs  FilesUtilities.cs
Baitkm.MediaServer.BLL/ViewModels/: DownloadFileModel.cs  DownloadMapModel.cs  GetPhotoFromSocialModel.cs  IViewModel.cs  MultipleFileUploadModel.cs  UploadFileModel.cs
Baitkm.ServiceLayer/: Baitkm.ServiceLayer.csproj
Baitkm/Controllers/: ActivityController.cs  AnnouncementController.cs  BaseController.cs  CityController.cs  ConfigurationController.cs  ConversationController.cs  CurrnecyController.cs  EmailController.cs  FAQController.cs  GeographicController.cs  GuestController.cs  MessageController.cs  PhoneCodeController.cs  PushNotificationController.cs  SaveFilterController.cs  SubscribeController.cs  SupportConversationController.cs  SupportMessageController.cs  TokenController.cs  UserController.cs
Baitkm/Extensions/: DbExtensions.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Baitkm/Properties/: launchSettings.json
Baitkm/SwaggerHelpers/: SwaggerHelper.cs
(+316 files in other folders)
